<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        a:hover {
            color: brown;
        }
        
        a:visited {
            color: yellowgreen;
        }
        
        a:active {
            color: darkcyan;
        }
        
        a:link {
            color: darkgreen;
        }
        
        .pclass::first-line {
            color: darkmagenta;
        }
        
        p:last-child {
            color: yellowgreen;
        }
        
        p:first-child {
            font-size: larger;
            color: rgb(152, 94, 206);
        }
        
        input[type="text"]:focus {
            background: azure;
            height: 200px;
            width: 300px;
        }
        
        input[type="radio"]:checked {
            box-shadow: 0 0 0 3px orange;
        }
        
        input[type="text"]:invalid {
            border: 2px solid red;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO CLASSES</title>
</head>

<body>
    <p class="pclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ab quia dolores sunt quisquam mollitia hic? Nemo blanditiis quia harum voluptatem dignissimos neque commodi, aperiam impedit earum minima ut adipisci.</p>
    <a href="html5practice.html" target="_blank">Click Me!</a>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut officia, fugit voluptatum nostrum praesentium explicabo excepturi ad in sed hic veniam alias velit molestias itaque sequi? Magnam eligendi quas incidunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt culpa quae unde repellendus iure incidunt debitis impedit harum voluptatibus, aspernatur minus, mollitia perspiciatis explicabo iste quaerat odit, reprehenderit totam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim, necessitatibus molestias exercitationem rerum et. Necessitatibus eligendi quam iure tempora consectetur esse, eos ullam, maxime odio laudantium error a quidem?</p>
    </div>
    INPUT BOX * : <input type="text" required><br><br> RADIO BUTTON <input type="radio">
</body>

</html>