<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dividing the page</title>
    <style>
        * {
            margin: 0
        }
        
        header {
            text-align: center;
            background-color: aquamarine;
            height: 100px;
            padding-top: 10px;
        }
        
        aside {
            background-color: bisque;
            width: 250px;
            height: 600px;
        }
        
        ul {
            padding-top: 55px;
            font-size: larger;
            font-weight: bold;
        }
        
        footer {
            background-color: brown;
            color: white;
            text-align: center;
            padding-top: 15px;
        }
        
        footer ul {
            list-style: none;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            MCA Infotech
        </h1>
        <h3>Pimpri-Pune II</h3>
        <h4>www.abc.com</h4>
    </header>
    <aside>
        <ul>
            <li>Web Developers</li>
            <li>.NET Developer</li>
            <li>Java Developer</li>
        </ul>
    </aside>
    <footer>
        <h3>@ Copyright</h3>
        <p>
            <ul>
                <li>Contact: 456231</li>
                <li>Email: abc@gmail.com</li>
                <li>Address:235</li>
            </ul>
        </p>
    </footer>
</body>

</html>
<!-- Design a page layout using HTML 5 semantics -->